//
//  MobileListWorker.swift
//  MobileGuide
//
//  Created by Chartchai Pothong on 25/01/2019.
//  Copyright (c) 2019 11 infotech. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class MobileListWorker
{
  
  //MARK: Get Mobile List
 func getMobileList(request: MobileList.getMobileList.Request, onSuccess success: @escaping (_ result: [MobileListModel]) -> Void, onFailure failure: @escaping (_ error: Error?) -> Void) {
    let url = URL(string: request.url)
    URLSession.shared.dataTask(with:url!, completionHandler: {(data, response, error) in
     
      do {
        guard let data = data, error == nil else {
          throw error ?? ReturnError.invalidJson
        }
       if let json = try JSONSerialization.jsonObject(with: data, options: []) as? [[String: Any]]
       {
        let data = self.parse(json: json)
        success(data)
      }
      } catch let error as NSError {
        
        failure(error)
      }
    }).resume()
  }
  
  func parse(json: Any) -> [MobileListModel] {
    guard let items = json as? [[String: Any]]  else {
      return []
    }
    let mobileListArray = items.map {
      MobileListModel(from: $0 )
    }
    return mobileListArray
  }
  
  // MARK: Favourite
  func getFavoritesList()-> FavouriteList.GetFavouriteList.Response {
    var favouriteList = Set<Int>()
    if let data = UserDefaults.standard.value(forKey:"favourites") as? Data {
      favouriteList = try! PropertyListDecoder().decode(Set<Int>.self, from: data)
    }
    return FavouriteList.GetFavouriteList.Response(result: favouriteList)
  }
  
  func updateToFavouriteList( model: MobileListModel) {
    if let data = UserDefaults.standard.value(forKey:"favourites") as? Data {
      var favouriteList = try! PropertyListDecoder().decode(Set<Int>.self, from: data)
      favouriteList.insert(model.id)
      UserDefaults.standard.set(try? PropertyListEncoder().encode(favouriteList), forKey:"favourites")
    }
    else {
      var favouriteList = Set<Int>()
      favouriteList.insert(model.id)
      UserDefaults.standard.set(try? PropertyListEncoder().encode(favouriteList), forKey:"favourites")
    }
  }
  
  func unFavouriteFromList(model: MobileListModel) {
    if let data = UserDefaults.standard.value(forKey:"favourites") as? Data {
      var favouriteList = try! PropertyListDecoder().decode(Set<Int>.self, from: data)
      favouriteList.insert(model.id)
      favouriteList.remove(model.id)
      UserDefaults.standard.set(try? PropertyListEncoder().encode(favouriteList), forKey:"favourites")
    }
  }
}
