//
//  MobileListPresenter.swift
//  MobileGuide
//
//  Created by Chartchai Pothong on 25/01/2019.
//  Copyright (c) 2019 11 infotech. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MobileListPresentationLogic
{
  
  func presentMobileList(response: MobileList.getMobileList.Response)
  func showFailureAlert(alertString: MobileList.mobilListFailure.Responce)
  func updateSortedList(response: MobileList.SortedMobileList.Response)
}

class MobileListPresenter: MobileListPresentationLogic
{
  weak var viewController: MobileListDisplayLogic?
  
  func showFailureAlert(alertString: MobileList.mobilListFailure.Responce) {
    self.viewController?.showAlert(alertString: alertString)
  }
  
  //MARK: Present Mobile List
  func presentMobileList(response:MobileList.getMobileList.Response) {
    
      let viewModel = MobileList.getMobileList.ViewModel(content: response.results)
      viewController?.displayMobileList(viewModel: viewModel)
    }
  
  //MARK: Sort
  func updateSortedList(response: MobileList.SortedMobileList.Response) {
    let viewModel = MobileList.SortedMobileList.ViewModel(content:response.results)
    viewController?.updateSortingList(viewModel: viewModel)
  }
  
}
