//
//  MobileListModels.swift
//  MobileGuide
//
//  Created by Chartchai Pothong on 25/01/2019.
//  Copyright (c) 2019 11 infotech. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum MobileList
{
  // MARK: Use cases
  enum getMobileList
  {
    struct Request
    {
      let url = "https://scb-test-mobile.herokuapp.com/api/mobiles/"
    }
    struct Response
    {
      var results : [MobileListModel]
    }
    struct ViewModel
    {
      let content: [MobileListModel]
    }
  }
  enum SortedMobileList
  {
    struct Request
    {
      var sortMethod: Sort
    }
    struct Response
    {
      var results : [MobileListModel]
    }
    struct ViewModel
    {
      let content: [MobileListModel]
    }
  }
  enum mobilListFailure
  {
    struct Responce {
      var alertString: String
    }
  }
}

enum FavouriteList {
  enum GetFavouriteList {
    struct Request {
    }
    struct Response {
      var result : Set<Int>
    }
    struct ViewModel {
      var content: Set<Int>
    }
  }
}

struct Constants {
  static let allMobileButtonTag = 200
  static let favouriteButtonTag = 300
}

enum Sort {
  case None
  case Price_Low_To_High
  case Price_High_To_Low
  case Rating
}
