//
//  MobileListInteractor.swift
//  MobileGuide
//
//  Created by Chartchai Pothong on 25/01/2019.
//  Copyright (c) 2019 11 infotech. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MobileListBusinessLogic
{
  func getMobileList(request: MobileList.getMobileList.Request)
  func getFavoritesList(request: FavouriteList.GetFavouriteList.Request)
  func updateToFavouriteList(model: MobileListModel)
  func unFavouriteFromList(model: MobileListModel)
  func applySorting(request : MobileList.SortedMobileList.Request)
  func isFavouriteMobile(model: MobileListModel) -> Bool
  func favouriteSelected(boolValue: Bool) 
}

protocol MobileListDataStore
{
  //var name: String { get set }
}

class MobileListInteractor: MobileListBusinessLogic, MobileListDataStore
{
  var presenter: MobileListPresentationLogic?
  var worker = MobileListWorker()
  var mobileList = [MobileListModel]()
  var favouriteList = Set<Int>()
  var currentSortMethod = Sort.None
  var isFavouriteSelected = false

  //MARK: Call MobileListApi
  func getMobileList(request: MobileList.getMobileList.Request)  {
    if self.mobileList.count > 0  {
      self.applySorting(request: MobileList.SortedMobileList.Request(sortMethod:currentSortMethod))
      return
    }
    worker.getMobileList(request: request, onSuccess: {  result in
      self.mobileList = result
      let responce = MobileList.getMobileList.Response(results: result)
      self.presenter?.presentMobileList(response: responce)
      
    }, onFailure: { (error) in
      
      self.presenter?.showFailureAlert(alertString: MobileList.mobilListFailure.Responce(alertString: "Something went wrong"))
    })
  }
  
  //MARK: FavouriteList
  func getFavoritesList(request: FavouriteList.GetFavouriteList.Request) {
    let favouriteList = worker.getFavoritesList()
    self.favouriteList = favouriteList.result
    let finalList = self.mobileList.filter{
      self.favouriteList.contains($0.id)
    }
    self.sortOnList(finalList: finalList)
  }
  
  func favouriteSelected(boolValue: Bool)  {
    isFavouriteSelected = boolValue
  }
  
  func updateToFavouriteList(model: MobileListModel) {
    worker.updateToFavouriteList(model: model)
  }
  
  func unFavouriteFromList(model: MobileListModel) {
    worker.unFavouriteFromList(model: model)
  }
  
  func isFavouriteMobile(model: MobileListModel) -> Bool {
    let list = worker.getFavoritesList()
    if list.result.contains(model.id) {
      return true
    }
    else {
      return false
    }
  }
  
  //MARK: Sorting
  func applySorting(request : MobileList.SortedMobileList.Request) {
    currentSortMethod = request.sortMethod
    var finalList = self.mobileList
    if isFavouriteSelected == true
    {
      finalList = self.mobileList.filter{
        favouriteList.contains($0.id)
      }
    }
   self.sortOnList(finalList: finalList)
  }
  
  func sortOnList(finalList:[MobileListModel])
  {
    var sortedList = [MobileListModel]()
    switch currentSortMethod {
    case .Price_Low_To_High:
      sortedList = finalList.sorted(by: { $0.price?.isLess(than: $1.price ?? 0) ?? true })
    case .Price_High_To_Low:
      sortedList = finalList.sorted(by: { $1.price?.isLess(than: $0.price ?? 0) ?? true })
    case .Rating:
      sortedList = finalList.sorted(by: { $1.rating?.isLess(than: $0.rating ?? 0) ?? true })
    case .None:
      sortedList = finalList
      break
    }
    let response = MobileList.SortedMobileList.Response(results:sortedList)
    self.presenter?.updateSortedList(response: response)
  }
  
}
