//
//  MobileListViewController.swift
//  MobileGuide
//
//  Created by Chartchai Pothong on 25/01/2019.
//  Copyright (c) 2019 11 infotech. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MobileListDisplayLogic: class
{
  func displayMobileList(viewModel: MobileList.getMobileList.ViewModel)
  func showAlert(alertString: MobileList.mobilListFailure.Responce)
  func updateSortingList(viewModel:MobileList.SortedMobileList.ViewModel)
}

class MobileListViewController: UIViewController, MobileListDisplayLogic
{
  var interactor: MobileListBusinessLogic?
  var router: MobileListRoutingLogic!
  var finalList = [MobileListModel] ()
  var isFavouriteSelected = false
  var loadingView: LoadingView?

  @IBOutlet weak var sortButton: UIBarButtonItem!
  @IBOutlet weak var mobileListTableView: UITableView!
  @IBOutlet weak var allButton: UIButton!
  @IBOutlet weak var favouriteButton: UIButton!
  
  // MARK: Setup
  private func setup() {
    let viewController = self
    let interactor = MobileListInteractor()
    let presenter = MobileListPresenter()
    let router = MobileListRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
  }
 
  // MARK: View lifecycle
  override func viewDidLoad()
  {
    super.viewDidLoad()
    setup()
    self.sortButton.isEnabled = false
    self.mobileListTableView.tableFooterView = UIView()
    self.mobileListTableView.allowsMultipleSelectionDuringEditing = false;
    self.getMobileList()
  }
  
  //MARK: Button Actions
  @IBAction func didTouchOnSort(_ sender: Any) {
    let alert = UIAlertController(title: "Sort", message:nil, preferredStyle: .alert)
    alert.addAction(UIAlertAction(title:"Price low to high", style: .default, handler: {(_ action: UIAlertAction) -> Void in
      self.interactor?.applySorting(request: MobileList.SortedMobileList.Request(sortMethod: .Price_Low_To_High))
    }))
    alert.addAction(UIAlertAction(title:"Price high to low", style: .default, handler: {(_ action: UIAlertAction) -> Void in
      self.interactor?.applySorting(request: MobileList.SortedMobileList.Request(sortMethod: .Price_High_To_Low))
    }))
    alert.addAction(UIAlertAction(title:"Rating", style: .default, handler: {(_ action: UIAlertAction) -> Void in
       self.interactor?.applySorting(request: MobileList.SortedMobileList.Request(sortMethod: .Rating))
    }))
    alert.addAction(UIAlertAction(title:"cancel", style: .cancel, handler: {(_ action: UIAlertAction) -> Void in
    }))
    self.present(alert, animated: true, completion: {
    })
  }
  
  @IBAction func onTabChanged(_ sender: UIButton) {
    if sender.tag == Constants.allMobileButtonTag {
      isFavouriteSelected = false
      interactor?.favouriteSelected(boolValue: isFavouriteSelected)
      self.allButton.setTitleColor(UIColor.black, for: .normal)
      self.favouriteButton.setTitleColor(UIColor.lightGray, for: .normal)
      let request = MobileList.getMobileList.Request()
      interactor?.getMobileList(request: request)
    }
    else {
      self.allButton.setTitleColor(UIColor.lightGray, for: .normal)
      self.favouriteButton.setTitleColor(UIColor.black, for: .normal)
      isFavouriteSelected = true
      interactor?.favouriteSelected(boolValue: isFavouriteSelected)
      self.getFavoritesList()
    }
  }
  
  @objc func onFavouriteClicked(_ sender: UIButton)
  {
    guard let cell = sender.superview?.superview as? MobileTableViewCell else {
      return
    }
    let indexPath = mobileListTableView.indexPath(for: cell)
    let mobileListModel = self.finalList[indexPath!.row]
    if self.interactor?.isFavouriteMobile(model: mobileListModel) ?? false
    {
      cell.favouriteButton.isSelected = false
      interactor?.unFavouriteFromList(model: mobileListModel)
    }
    else
    {
      cell.favouriteButton.isSelected = true
      interactor?.updateToFavouriteList(model: mobileListModel)
    }
  }
 
  //MARK: Call Mobile List Api
  private func getMobileList()
  {
    if (!Reachability.isConnectedToNetwork()){
      self.showNetworkAlert()
      return
    }
    self.addActivityIndicator()
    let request = MobileList.getMobileList.Request()
    interactor?.getMobileList(request: request)
  }
  
  //MARK: ALERT
  private func showNetworkAlert()  {
    let alert = UIAlertController(title: "No Internet", message: "Please check your device internet connection and try again", preferredStyle: .alert)
    alert.addAction(UIAlertAction(title:"OK", style: .cancel, handler: {(_ action: UIAlertAction) -> Void in
    }))
    self.present(alert, animated: true, completion: {  })
  }
  
  internal func showAlert(alertString: MobileList.mobilListFailure.Responce) {
    let alert = UIAlertController(title: "Error", message: alertString.alertString, preferredStyle: .alert)
    alert.addAction(UIAlertAction(title:"OK", style: .cancel, handler: {(_ action: UIAlertAction) -> Void in
    }))
    self.present(alert, animated: true, completion: {  })
  }

  //MARK: Loader
  private func addActivityIndicator() {
    loadingView = LoadingView(frame:(self.navigationController?.view.bounds)!)
    self.view.addSubview(loadingView!)
  }
  
  private func removeActivityIndicator() {
    loadingView?.removeFromSuperview()
  }
  
  //MARK: Update List
  private func getFavoritesList()  {
    interactor?.getFavoritesList(request: FavouriteList.GetFavouriteList.Request())
  }
  
  func displayMobileList(viewModel: MobileList.getMobileList.ViewModel) {
    self.finalList = viewModel.content
    DispatchQueue.main.async {
      self.removeActivityIndicator()
      self.mobileListTableView.reloadData()
      if self.finalList.count > 0{
      self.sortButton.isEnabled = true
      }
    }
  }
  
  func updateSortingList(viewModel:MobileList.SortedMobileList.ViewModel) {
    self.finalList = viewModel.content
    self.mobileListTableView.reloadData()
    if self.finalList.count > 0{
      self.sortButton.isEnabled = true
    }
    else
    {
      self.sortButton.isEnabled = false
    }
  }
 
  //MARK: Cell Setup
 private func setUpCell(cell:MobileTableViewCell, indexPath: IndexPath) {
    cell.favouriteButton.addTarget(self, action: #selector(onFavouriteClicked), for: .touchUpInside)
    if self.isFavouriteSelected == true
    {
      cell.favouriteButton.isHidden = true
    }
    else
    {
      cell.favouriteButton.isHidden = false
    }
    let mobileModel : MobileListModel = finalList[indexPath.row]
    
    if self.interactor?.isFavouriteMobile(model: mobileModel) ?? false
    {
      cell.favouriteButton.isSelected = true
    }
    else
    {
      cell.favouriteButton.isSelected = false
    }
     cell.setUp(indexPath: indexPath, mobile: mobileModel)
  }
}

//MARK:UITableViewDataSource
extension MobileListViewController: UITableViewDataSource
{
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int
  {
    return self.finalList.count ;//isFavorite ? favoriteArray.count : countryArray.count
  }
  
  internal func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell
  {
    let cell:MobileTableViewCell = (tableView.dequeueReusableCell(withIdentifier: MobileTableViewCell.getCellIdentifier()) as! MobileTableViewCell?)!
    self.setUpCell(cell: cell, indexPath: indexPath)
    return cell
  }
  
  func tableView(_ tableView: UITableView, commit editingStyle: UITableViewCell.EditingStyle, forRowAt indexPath: IndexPath) {
    if editingStyle == .delete {
      let mobileModel : MobileListModel = finalList[indexPath.row]
      self.interactor?.unFavouriteFromList(model: mobileModel)
      self.getFavoritesList()
      //tableView.deleteRows(at: [indexPath], with: .fade)
    }
  }
  
  func tableView(_ tableView: UITableView,
                 canEditRowAt indexPath: IndexPath) -> Bool
  {
    if self.isFavouriteSelected == true {
      return true
    }
    else {
      return false
    }
  }
}

//MARK:UITableViewDelegate
extension MobileListViewController: UITableViewDelegate
{
  func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 100.0;
  }
  
  func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {

    let mobileModel : MobileListModel = finalList[indexPath.row]
    router.navigateToDatails(withMobileData: mobileModel)
  }
  
  func tableView(_ tableView: UITableView, titleForDeleteConfirmationButtonForRowAt indexPath: IndexPath) -> String? {
    return "Delete"
  }
}
