//
//  MobileListRouter.swift
//  MobileGuide
//
//  Created by Chartchai Pothong on 25/01/2019.
//  Copyright (c) 2019 11 infotech. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

 protocol MobileListRoutingLogic
{
  func navigateToDatails(withMobileData: MobileListModel)
}

class MobileListRouter: MobileListRoutingLogic
{
  weak var viewController: MobileListViewController?
 //MARK Navigate to Detaitls Page
  func navigateToDatails(withMobileData: MobileListModel)
  {
    let storyBoard = UIStoryboard(name: "Main", bundle: nil)
    let destVc = storyBoard.instantiateViewController(withIdentifier: "MobileDetailsViewController") as! MobileDetailsViewController
    destVc.mobileListModel = withMobileData
    viewController?.navigationController?.pushViewController(destVc, animated: true)
  }
}
