//
//  MobileDetailsInteractor.swift
//  MobileGuide
//
//  Created by Chartchai Pothong on 25/01/2019.
//  Copyright (c) 2019 11 infotech. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MobileDetailsBusinessLogic
{
  func getMobileImageDetails(request:MobileDetails.mobileImages.Request)

}

class MobileDetailsInteractor: MobileDetailsBusinessLogic
{  
  var presenter: MobileDetailsPresentationLogic?
  var worker = MobileDetailsWorker()
  
  // MARK: Call Image Detail Api
  
  func getMobileImageDetails(request:MobileDetails.mobileImages.Request) {
    worker.getMobileImageDetails(request: request, onSuccess: {  result in
      let response = MobileDetails.mobileImages.Response(result: result)
      self.presenter?.presentMobileImageDetails(response: response)
      
    }, onFailure: { (error) in
      let response = MobileDetails.mobileImages.mobileImagesfailure(failure:"Something Went Wrong")
      self.presenter?.presentMobileImageDetailsFailure(response: response)
     
    })
  }
}
