//
//  MobileDetailsViewController.swift
//  MobileGuide
//
//  Created by Chartchai Pothong on 25/01/2019.
//  Copyright (c) 2019 11 infotech. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MobileDetailsDisplayLogic: class
{
  func showMobileImages(viewModel:MobileDetails.mobileImages.ViewModel)
  func showMobileImagesDownloadFailureAlert(viewModel:MobileDetails.mobileImages.mobileImagesfailure)
}

class MobileDetailsViewController: UIViewController, MobileDetailsDisplayLogic
{
  var interactor: MobileDetailsBusinessLogic?
  var mobileListModel: MobileListModel!
  var mobileImageList = [MobileImagesData]()
  
  @IBOutlet weak var mobileImageCollectionView: UICollectionView!
  @IBOutlet weak var pageViewController: UIPageControl!
  @IBOutlet weak var mobileDescrriptionLabel: UILabel!
  @IBOutlet weak var ratingLabel: UILabel!
  @IBOutlet weak var priceLabel: UILabel!
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = MobileDetailsInteractor()
    let presenter = MobileDetailsPresenter()
    let router = MobileDetailsRouter()
    viewController.interactor = interactor
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
  }
  
  func setUpMobileData() {
    self.title = mobileListModel.name
    self.mobileDescrriptionLabel.text = mobileListModel.description
    if let rating = mobileListModel.rating,
       let price = mobileListModel.rating {
      self.ratingLabel.text = " Rating: \(String(describing: rating)) "
      self.priceLabel.text = " Price: $\(String(describing: price)) "
    }
  }
  
  // MARK: View lifecycle
  override func viewDidLoad() {
    super.viewDidLoad()
    setup()
    
    self.setUpMobileData()
    getMobileImages()
  }
  
  override func viewDidLayoutSubviews() {
    self.mobileImageCollectionView.collectionViewLayout.invalidateLayout()
  }
  
  // MARK: MobileImages Api Handling
  func getMobileImages() {
    let request = MobileDetails.mobileImages.Request(id:mobileListModel.id)
    interactor?.getMobileImageDetails(request:request)
  }
  
  func showMobileImages(viewModel:MobileDetails.mobileImages.ViewModel) {
    
    self.mobileImageList = viewModel.result
    DispatchQueue.main.async {
      
      self.mobileImageCollectionView.reloadData()
    }
  }
  
  func showMobileImagesDownloadFailureAlert(viewModel:MobileDetails.mobileImages.mobileImagesfailure) {
    let alert = UIAlertController(title: "Error", message: viewModel.failure, preferredStyle: .alert)
    alert.addAction(UIAlertAction(title:"OK", style: .cancel, handler: {(_ action: UIAlertAction) -> Void in
    }))
    
    DispatchQueue.main.async {
      self.present(alert, animated: true, completion: {  })
    }
  }
  
}

//MARK: CollectionView Deligates
extension MobileDetailsViewController: UICollectionViewDelegate,UICollectionViewDataSource,UICollectionViewDelegateFlowLayout
{
  func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
    
    pageViewController.numberOfPages = self.mobileImageList.count
    return self.mobileImageList.count
  }
  
  func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
    let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "MobileDetailsCollectionViewCell", for: indexPath) as! MobileDetailsCollectionViewCell
    let mobileImage = self.mobileImageList[indexPath.row]
    cell.mobileImage.sd_setImage(with: URL(string: mobileImage.mobileImage ?? ""), placeholderImage: UIImage(named: "placeholder"))
    return cell
  }
  
  func scrollViewDidScroll(_ scrollView: UIScrollView) {
    let offSet = scrollView.contentOffset.x
    let width = scrollView.frame.width
    let horizontalCenter = width / 2
    
    pageViewController.currentPage = Int(offSet + horizontalCenter) / Int(width)
  }
  
  func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
    print("Collection View Hight\(mobileImageCollectionView.frame.height),view height\(view.frame.height)")
    return CGSize(width: view.frame.width-10, height: mobileImageCollectionView.frame.height-10)
    
  }
}

