//
//  MobileDetailsPresenter.swift
//  MobileGuide
//
//  Created by Chartchai Pothong on 25/01/2019.
//  Copyright (c) 2019 11 infotech. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MobileDetailsPresentationLogic
{
  func presentMobileImageDetails(response:MobileDetails.mobileImages.Response)
  func presentMobileImageDetailsFailure(response:MobileDetails.mobileImages.mobileImagesfailure)
}

class MobileDetailsPresenter: MobileDetailsPresentationLogic
{
  weak var viewController: MobileDetailsDisplayLogic?
  
  //MARK: Display Image
  func presentMobileImageDetails(response:MobileDetails.mobileImages.Response) {
    let viewModel = MobileDetails.mobileImages.ViewModel(result:response.result)
    viewController?.showMobileImages(viewModel: viewModel)
  }

  //MARK: Show Alert
  func presentMobileImageDetailsFailure(response:MobileDetails.mobileImages.mobileImagesfailure)
  {
    viewController?.showMobileImagesDownloadFailureAlert(viewModel: response)
  }
}
