//
//  MobileDetailsWorker.swift
//  MobileGuide
//
//  Created by Chartchai Pothong on 25/01/2019.
//  Copyright (c) 2019 11 infotech. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class MobileDetailsWorker
{
  func getMobileImageDetails(request:MobileDetails.mobileImages
    .Request,onSuccess success: @escaping (_ result: [MobileImagesData]) -> Void, onFailure failure: @escaping (_ error: Error?) -> Void) {
    let url = URL(string:"https://scb-test-mobile.herokuapp.com/api/mobiles/\(request.id!)/images/")
    URLSession.shared.dataTask(with:url!, completionHandler: {(data, response, error) in
      
      do {
        guard let data = data, error == nil else {
          throw error ?? ReturnError.invalidJson
        }
        if let json = try JSONSerialization.jsonObject(with: data, options: []) as? [[String: Any]]
        {
          let data = self.parse(json: json)
          success(data)
        }
      } catch let error as NSError {
        
        failure(error)
      }
    }).resume()
  }
  
  func parse(json: Any) -> [MobileImagesData] {
    guard let items = json as? [[String: Any]]  else {
      return []
    }
    let mobileListArray = items.map {
      MobileImagesData(from: $0 )
    }
    return mobileListArray
  }
}
